# http-rpc

./: README.md  pom.xml
http-rpc-client/: pom.xml
http-rpc-client/src/main/java/yyl/rpc/client/: HttpRemoteInvoker.java  ProxyInvocationHandler.java  RemoteBeanFactory.java  Remotes.java
http-rpc-core/: pom.xml
http-rpc-core/src/main/java/yyl/rpc/core/: BeanFactory.java  Definition.java  RemoteInvoker.java  RequestBean.java  Serializes.java
http-rpc-server/: pom.xml
http-rpc-server/src/main/java/yyl/rpc/server/: HttpRpcRequestHandler.java  HttpRpcServlet.java  InvokeHandler.java  ServiceRegistry.java
